name: Continuous Deployment on Digital Ocean Droplet

on: push
jobs:
  build-and-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # latest version
      - name: Setup Python 3.10
        uses: actions/setup-python@v4 # latest version
        with:
          python-version: '3.10'
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest

  deploy:
    needs: build-and-test # refers to first 2 actions in previous job.
    runs-on: ubuntu-20.04
    steps:
      - name: Deploy to Digital Ocean Droplet
        uses: appleboy/ssh-action@v1.0.0 # latest version
        with:
        # source: https://medium.com/swlh/how-to-deploy-your-application-to-digital-ocean-using-github-actions-and-save-up-on-ci-cd-costs-74b7315facc2
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: 22 # default 22
          script: |
            cd /var/www/
            touch loging_into_droplet_from_github_actions.txt
            echo "Hello from Github Actions" >> loging_into_droplet_from_github_actions.txt
            echo "Hello from Github Actions" 
